# smartARt

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/smartart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/common/: ResourceUtils.java
app/src/main/java/com/smartart/app/: AutodrawAPI.java  CanvasActivity.java  CanvasView.java  DrawWebView.java  FinalActivity.java  ImageUploadActivity.java  MainActivity.java  ObjRender.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/min3d/core/: RendererActivity.java  Scene.java
app/src/main/res/layout/: activity_canvas.xml  activity_final.xml  activity_image_upload.xml  activity_main.xml  content_image_upload.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/raw/: chair.3ds
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartart/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
