apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartart.app"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation files('lib/commons-codec-1.10.jar')
//    implementation files('lib/commons-logging-1.2.jar')
//    implementation files('lib/fluent-hc-4.5.5.jar')
//    implementation files('lib/httpclient-4.5.5.jar')
//    implementation files('lib/httpclient-cache-4.5.5.jar')
//    implementation files('lib/httpclient-win-4.5.5.jar')
//    implementation files('lib/httpcore-4.4.9.jar')
//    implementation files('lib/httpmime-4.5.5.jar')
//    implementation files('lib/jna-4.4.0.jar')
//    implementation files('lib/jna-platform-4.4.0.jar')
}
